#include <iostream>

// 기본 매개변수 (Default Arguments) : 함수의 매개변수에 기본값을 지정하여, 함수 호출 시 해당 매개변수에 값을 전달하지 않으면 기본값이 사용되도록 하는 기능

void greet(std::string name = "Guest") { // name 매개변수에 기본값 "Guest"를 지정
    std::cout << "Hello, " << name << "!" << std::endl;
}
int main() {
    greet("Alice"); // name 매개변수에 "Alice"를 전달하여 함수 호출
    greet(); // name 매개변수에 값을 전달하지 않아 기본값 "Guest"이 사용되어 함수 호출
    return 0;
}

// 기본 매개변수(Default Arguments)의 장점
// 1. 함수 호출 시 매개변수의 개수를 줄일 수 있음 : 기본값이 지정된 매개변수는 함수 호출 시 생략할 수 있으므로, 함수 호출이 간결해지고 코드의 가독성이 높아짐
// 2. 코드의 재사용성이 높음 : 기본값이 지정된 매개변수를 사용하면, 같은 함수 이름으로 다양한 상황에 맞게 함수를 호출할 수 있으므로, 코드의 중복을 줄이고 재사용성을 높일 수 있음
// 3. 유지보수가 용이함 : 기본값이 지정된 매개변수를 사용하면, 함수의 동작을 변경할 때 기존 함수를 수정하지 않고, 새로운 매개변수 값을 가진 함수를 추가할 수 있으므로, 기존 코드에 영향을 주지 않고 기능을 확장할 수 있음
// Hello, Alice!
// Hello, Guest!